<html>
    <head>
        <title>Scratch Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-color:rgb(255,245,230);
            }
            h1{
                background-color:rgb(225,105,0);
                text-align: center;
                margin-top: 0px;
                padding: 5px;
                font-size: 45;
                font-weight: bolder;
                color: rgb(255,250,240);
            }
            h2{
                margin-inline-start: 1em;
                font-weight: bold;
                font-size:30px;
            }
            a{
                margin-left: 60px;
                margin-top: 29.9px;
            }
            label:hover{
                font-size: 24px;
            }
            a:hover{ 
                border-width:5px;
                border-top: 2px;
                border-left: 2px;
            }
            .s{
                margin-left:175px;
                margin-right:175px;
            }
            .n:hover{
                font-size:40;
            }
            .n{
                font-size: 2pc;
            }
            label{
                font-size: 20px;
            }
            .g{
                margin-left: 50px;
            }
            .p{
                margin-left: 45px;
            }
        </style>
    </head>
    <body>
        <h1>Scratch Projects</h1>
        <h2>Some of my best games:</h2>
        <span>
            <a class="btn btn-success" href="" target="_blank"><label>Catch the Apple with 25 Apples 2.0</label></a>
            <a class="btn btn-success f" href="" target="_blank"><label>Catch the Apple with 10 apples</label></a>
            <a class="btn btn-success f" href="" target="_blank"><label>Catch the Apple with 25 apples</label></a>
            <a class="btn btn-success f" href="" target="_blank"><label>Ping Pong Game</label></a>
        </span>
        <span>
            <a class="btn btn-success" href="" target="_blank"><label>Math Quiz</label></a>            
            <a class="btn btn-success g" href="" target="_blank"><label>Point Dodger</label></a>
            <a class="btn btn-success g" href="https://scratch.mit.edu/projects/954281866/" target="_blank"><label>Arrow Dodger</label></a>
            <a class="btn btn-success g" href="" target="_blank"><label>Endless Wall and Spike Dodger</label></a>
        </span>        
        <h2>Some of my best pen based projects:</h2>
        <span>
            <a class="btn btn-success" href="" target="_blank"><label>Drawing a Colourful Circle in Different Shapes</label></a>
            <a class="btn btn-success p" href="" target="_blank"><label>Fat Circle</label></a>
            <a class="btn btn-success p" href="" target="_blank"><label>Usain Bolt Painter</label></a>
            <a class="btn btn-success p" href="" target="_blank"><label>Colourful Squeezed Spiral</label></a>
        </span>
        <h2>All projects in studios:</h2>
        <span>
            <a class="btn btn-success s" href=" https://scratch.mit.edu/studios/34519273 " target="_blank"><label class="n">Gamer's Point</label></a>
            <a class="btn btn-success s" href="" target="_blank"><label class="n">Artistic Corner</label></a>
        </span>
    </body>
</html>